0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:29 +0800] "GET /list.do HTTP/1.1" 200 1857 http-bio-6789-exec-1 8687
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-6789-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:29 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 1009 http-bio-6789-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:29 +0800] "GET /css/css.css HTTP/1.1" 404 973 http-bio-6789-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-6789-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:29 +0800] "GET /js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-6789-exec-5 156
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:30 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 1009 http-bio-6789-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-6789-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:34 +0800] "GET /show.jsp?name=%E5%A4%9A%E5%8A%9F%E8%83%BD%E7%82%B8%E8%8D%AF%E8%BD%A6%E8%BD%A6%E5%BA%93&=%E5%A4%9A%E5%8A%9F%E8%83%BD%E7%82%B8%E8%8D%AF%E8%BD%A6%E8%BD%A6%E5%BA%93&amount=1600&manager=%E6%9D%8E%E5%9B%9B&dname=%E7%82%B8%E8%8D%AF%E5%8E%82&content=%E9%98%BF%E7%91%9F%E6%B3%95%E5%B8%88%E6%89%93%E5%8F%91%E6%96%AF%E8%92%82%E8%8A%AC HTTP/1.1" 200 984 http-bio-6789-exec-5 432
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:34 +0800] "GET /css/css.css HTTP/1.1" 404 973 http-bio-6789-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:51:34 +0800] "GET /My97DatePicker/WdatePicker.js HTTP/1.1" 404 1009 http-bio-6789-exec-7 3
